spring.mail.host=smtp.mailtrap.io
spring.mail.username=79a65dbf84f8f5
spring.mail.password=a2d073b424b991
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
